<!DOCTYPE html>
<html>
<head>
    <title>FCHS Tiger Developers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900|Raleway:800" rel="stylesheet">
    <style>

    .navbar {
    padding-top: 8px;
    padding-bottom: 5px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 20px !important;
    font-family: 'Raleway', sans-serif;
    background-color: #B84106 /* Burnt Orange */;
    padding-left: 100px;

}
.navbar a:link {
color: white !important;
}

.navbar a:visited {
color: white !important;
}
.navbar a:hover {
    color: black !important;
}
        .fchs-bg1 {
             background-color: #B84106 /* Burnt Orange */;
            color: #fff;
            padding-top: 60px;
            padding-bottom: 70px;
            padding-left: 120px;

        }


        .fchs-bg1 h1 {
            font-family: 'Raleway', sans-serif;
            font-size: 60px;
        }

        .fchs-bg1 h4 {
            font-family: 'Raleway', sans-serif;
            font-size: 40px;
            color: black;

        }

        .fchs-bg2 {
            padding-top: 70px;
            padding-bottom: 70px;
            background-color: #f3f3f3;
        }

        .fchs-bg2 row {
            padding: 0 -7.5px;
        }

        .fchs-about {
            padding-left: 120px;
            padding-top: 20px;
            }

        .fchs-about img {
            height: 475px;
            width: 680px;
            padding-right: 20px;
}
        .fchs-about h1 {
            font-family: 'Raleway', serif;
            font-size: 60px;
         }

        .fchs-about p {
            font-family: Helvetica Neue;
            font-size: 24px;
        }






    </style>
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container-fluid fchs-bg1">

    <h1 class="tiger-devs">fern creek tiger devs</h1>
    <h4>the creek is coding.</h4>
</div>

<div class="container-fluid fchs-about">
    <div class="row">
        <div class="col-lg-8">
            <h1 style="text-align:left;">About Us</h1>
            <p>Spicy jalapeno bacon ipsum dolor amet pork loin chicken meatloaf chuck flank, drumstick t-bone. Shank
                venison
                brisket doner. Venison corned beef rump, andouille sausage shoulder ham pork loin. Beef pancetta
                meatball
                pastrami jerky frankfurter, burgdoggen ball tip chicken. Chuck picanha cow shank. Beef ribs ground round
                pork
                belly andouille, pancetta prosciutto chicken pig alcatra pork loin salami. Pork pork belly sausage
                tenderloin
                pork chop corned beef flank beef ribs brisket landjaeger.<br><br>

                Ribeye t-bone pig, tail turkey rump jerky meatloaf buffalo ham hock picanha venison swine shoulder.
                Strip steak
                tongue jerky short ribs. Hamburger pastrami bacon t-bone, buffalo beef short loin andouille leberkas.
                Ham turkey
                ball tip drumstick. Tail ribeye turducken shankle, meatloaf kevin pork prosciutto landjaeger chuck ham
                pork chop
                kielbasa leberkas ground round. Beef ribs ground round meatloaf pork chop jerky brisket chuck.
                Tenderloin
                meatball sausage chuck bacon pork chop tongue pig short loin flank cupim pork belly andouille sirloin.
            </p>


        </div>
        \
        <div class="col-lg-4">
            <img src="images/fchs_tiger.jpg" class="img-responsive">
        </div>
    </div>

</div>






