<!DOCTYPE html>
<html>
<head>
    <title>FCHS Tiger Developers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900|Raleway:800" rel="stylesheet">
    <style>



    .navbar {
    padding-top: 8px;
    padding-bottom: 5px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 20px !important;
    font-family: 'Raleway', sans-serif;
    background-color: #B84106 /* Burnt Orange */;
    padding-left: 100px;

}
.navbar a:link {
color: white !important;
}

.navbar a:visited {
color: white !important;
}
.navbar a:hover {
    color: black !important;
}
        .fchs-bg1 {
             background-color: #B84106 /* Burnt Orange */;
            color: #fff;
            padding-top: 120px;
            padding-bottom: 180px;
            padding-left: 120px;

        }


        .fchs-bg1 h1 {
            font-family: 'Raleway', sans-serif;
            font-size: 60px;
        }

        .fchs-bg1 h4 {
            font-family: 'Raleway', sans-serif;
            font-size: 40px;
            color: black;

        }

        .fchs-bg2 {
            padding-top: 70px;
            padding-bottom: 70px;
            background-color: #f3f3f3;

        }

        .fchs-bg2 row {
            padding: 0 -7.5px;
        }

        .col-sm-4 img {
            height: 200px;
            width: 200px;
            padding-bottom: 10px;
        }

        .col-sm-4 p{
            font-family: 'Playfair Display', serif;
            font-size: 36px;
         }





    </style>
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="about.html">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container-fluid fchs-bg1">

    <h1 class="tiger-devs">fern creek tiger devs</h1>
    <h4>the creek is coding.</h4>
</div>

<div class="container-fluid fchs-bg2 text-center">
    <div class="row">
        <div class="col-sm-4">
            <a href="senior.html"></a>
            <img src="images/hat-1217913_640.png" alt="Image"></a>
            <p>Senior<br/> Profiles</p>
        </div>
        <div class="col-sm-4">
            <img src="images/light-bulb-2223050_640.png" alt="Image">
            <p>Junior <br/>Profiles</p>
        </div>
        <div class="col-sm-4">
            <img src="images/youtube-2935416_640.png">
            <p style="line-height:80px">Blogs + Media</p>
        </div>
    </div>
</div>

</div>






