<!DOCTYPE html>
<html>
<head>
    <title>FCHS Tiger Developers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900|Raleway:800" rel="stylesheet">
    <style>
        .fchs-bg1 {
             background-color: #B84106 /* Burnt Orange */;
            color: #fff;
            padding-top: 180px;
            padding-bottom: 180px;
            padding-left: 120px;

        }


        .fchs-bg1 h1 {
            font-family: 'Raleway', sans-serif;
            font-size: 60px;
        }

        .fchs-bg1 h4 {
            font-family: 'Raleway', sans-serif;
            font-size: 40px;
            color: black;

        }

        .fchs-bg2 {
            padding-top: 70px;
            padding-bottom: 70px;
            background-color: #f3f3f3;
        }

        .fchs-bg2 row {
            padding: 0 -7.5px;
        }

        .col-sm-4 img {
            height: 200px;
            width: 200px;
            padding-bottom: 10px;
        }

        .col-sm-4 p{
            font-family: 'Playfair Display', serif;
            font-size: 36px;
         }




    </style>
</head>

<body>


<div class="container-fluid fchs-bg1">
    <h1 class="tiger-devs">fern creek tiger devs</h1>
    <h4>the creek is coding.</h4>
</div>